<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services M&P Customs</title>
    <meta name="author" content="Mohamed Zaeem Motala">
    <meta name="keywords" content="3D-printing,welding,CNC">
    <meta name="description" content="Services offered by M&P Customs">
</head>
<body>
    <header id="top">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <a href="#top">Back to top</a>
        <p>&copy; 2026 M&amp;P Customs. All rights reserved.</p>
    
    </footer>
</body>
</html>